{% extends 'base.html' %}

{% block title %}Volunteer Organizations{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align the content */
        }

        .container {
            max-width: 800px;
            margin: 0 auto; /* Center the container */
            padding: 20px;
        }

        .mission {
            margin: 20px auto; /* Center the mission sections */
            max-width: 600px;
            text-align: left; /* Align the text to the left */
        }

        h1 {
            margin-bottom: 20px; /* Add space below the heading */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="mission">
            <h2>Mission Statement:</h2>
            <p>At <strong>VolunteerUnity</strong>, our mission is to facilitate accessible pathways to volunteerism, simplifying the process of engagement and inspiring widespread participation. We aim to cultivate a culture where individuals are not only inclined towards volunteerism but also empowered to actively pursue and contribute to meaningful causes, thereby fostering a more engaged and compassionate society.</p>
        </div>
        <div class="mission">
            <h2>Vision Statement:</h2>
            <p>Our vision at <strong>VolunteerUnity</strong> is to create a world where volunteerism becomes a natural part of people's lives, leading to stronger communities and positive social change. We want to see more people getting involved in volunteer work and making a difference in their own unique way.</p>
        </div>
        <div class="mission">
            <h2>Values:</h2>
                <p><strong>Compassion</strong>: We approach every interaction with empathy, kindness, and a genuine desire to make a difference in the lives of others</p>
                <p><strong>Collaboration</strong>: We believe in the power of working together towards common goals, fostering cooperation, and leveraging diverse perspectives to maximize our impact.</p>
                <p><strong>Integrity</strong>: We uphold the highest standards of honesty, transparency, and ethical conduct in all our endeavors, ensuring trust and accountability in everything we do.<p>
        </div>
    </div>
</body>
</html>
{% endblock %}
